{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection2RDS": "Data Source=mssqlserver4api.c32i4qg26210.ca-central-1.rds.amazonaws.com,1433;Database=MovieUser;Encrypt=False;User ID=ning;Password=password"
  },
  "AWS": {
    "AccessKeyId": "AKIAQXPZDCMJFH6UAEH2",
    "SecretAccessKey": "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"
  }
}